const joiErrorMessages: any = {
	en: {
		'any.custom': 'invalid value',
		'any.default': 'invalid value',
		'any.failover': 'invalid value',
		'any.invalid': 'invalid value',
		'any.only': 'value must be from valid range',
		'any.ref': 'invalid value',
		'any.required': 'required',
		'any.unknown': 'invalid value',
		'alternatives.all': 'invalid value',
		'alternatives.any': 'invalid value',
		'alternatives.match': 'invalid value',
		'alternatives.one': 'invalid value',
		'alternatives.types': 'invalid value',
		'array.base': 'invalid value',
		'array.excludes': 'invalid value',
		'array.hasKnown': 'invalid value',
		'array.hasUnknown': 'invalid value',
		'array.includes': 'value must be from allowed values',
		'array.includesRequiredBoth': 'invalid value',
		'array.includesRequiredKnowns': 'invalid value',
		'array.includesRequiredUnknowns': 'invalid value',
		'array.length': 'expected {{#limit}} entries',
		'array.max': 'number of entries must be at most {{#limit}}',
		'array.min': 'number of entries must be at least {{#limit}}',
		'array.orderedLength': 'number of entries must be at most {{#limit}}',
		'array.sort': 'unable to sort due to invalid values',
		'array.sort.mismatching': 'unable to sort due to invalid values',
		'array.sort.unsupported': 'unable to sort due to invalid values',
		'array.sparse': 'invalid value',
		'array.unique': 'values must be unique',
		'binary.base': 'invalid value',
		'binary.length': 'invalid length',
		'binary.max': 'value must be from valid range',
		'binary.min': 'value must be from valid range',
		'boolean.base': 'invalid value',
		'date.base': 'value must be a valid date',
		'date.format': 'date must be in {msg("date.format." + #format) || #format} format',
		'date.greater': 'date must be greater than {{#limit}}',
		'date.less': 'date must be less than {{#limit}}',
		'date.max': 'date must be less than or equal to {{#limit}}',
		'date.min': 'date must be greater than or equal to {{#limit}}',
		'date.format.iso': 'date does not match the required format - {{#format}}',
		'date.format.javascript': 'date does not match the required format - {{#format}}',
		'date.format.unix': 'date does not match the required format - {{#format}}',
		'object.and': 'all required values must be set',
		'object.assert': 'invalid value',
		'object.base': 'invalid value',
		'object.instance': 'invalid value',
		'object.length': 'invalid value',
		'object.max': 'invalid value',
		'object.min': 'invalid value',
		'object.missing': 'some values are not set',
		'object.nand': 'entered values must not be set at the same time',
		'object.oxor': 'only one of optional values can be set',
		'object.pattern.match': 'invalid value',
		'object.refType': 'invalid value',
		'object.regex': 'invalid value',
		'object.rename.multiple': 'invalid value',
		'object.rename.override': 'invalid value',
		'object.schema': 'invalid value',
		'object.unknown': 'value is not allowed',
		'object.with': 'all required values must be set',
		'object.without': 'entered values must not be set at the same time',
		'object.xor': 'only one of entered values can be set',
		'function.arity': 'invalid value',
		'function.class': 'invalid value',
		'function.maxArity': 'value must be from valid range',
		'function.minArity': 'value must be from valid range',
		'number.base': 'value must be a number',
		'number.greater': 'number must be greater than {{#limit}}',
		'number.infinity': 'value cannot be infinity',
		'number.integer': 'value must be an integer',
		'number.less': 'number must be less than {{#limit}}',
		'number.max': 'number must be less than or equal to {{#limit}}',
		'number.min': 'number must be greater than or equal to {{#limit}}',
		'number.multiple': 'number must be a multiple of {{#multiple}}',
		'number.negative': 'number must be negative',
		'number.port': 'number must be a valid TCP port number (0 - 65535)',
		'number.positive': 'number must be positive',
		'number.precision': 'number must not have more than {{#limit}} decimal places',
		'number.unsafe': 'value is not within the safe range of numbers',
		'string.alphanum': 'value must only contain alpha-numeric characters',
		'string.base': 'value must be a string',
		'string.base64': 'value must be a valid base64 string',
		'string.creditCard': 'value is not a valid credit card number',
		'string.dataUri': 'value must be a valid URI',
		'string.domain': 'value is not a valid domain name',
		'string.email': 'value must be a valid e-mail',
		'string.empty': 'value must not be empty',
		'string.guid': 'value must be a valid GUID',
		'string.hex': 'value must only contain hexadecimal characters',
		'string.hexAlign': 'value must be byte aligned',
		'string.hostname': 'value must be a valid hostname',
		'string.ip': 'value must be a valid IP address',
		'string.ipVersion': 'value must be valid IP address from valid range',
		'string.isoDate': 'date must be in format - yyyy-mm-dd',
		'string.isoDuration': 'duration must be in correct format',
		'string.length': 'length must be {{#limit}} characters long',
		'string.lowercase': 'value must only contain lowercase characters',
		'string.max': 'maximum length - {{#limit}}',
		'string.min': 'minimum length - {{#limit}}',
		'string.normalize': 'invalid value',
		'string.token': 'token must only contain a-z, A-Z, 0-9, and _',
		'string.pattern.base': 'invalid value',
		'string.pattern.name': 'invalid value',
		'string.pattern.invert.base': 'invalid value',
		'string.pattern.invert.name': 'invalid value',
		'string.trim': 'value must not have leading or trailing whitespaces',
		'string.uri': 'value must be a valid URI',
		'string.uriCustomScheme': 'value must be a valid URI',
		'string.uriRelativeOnly': 'value must be a valid URI',
		'string.uppercase': 'value must only contain uppercase characters',
		'symbol.base': 'value must be a symbol',
		'symbol.map': 'value must be from valid range'
	},
	sk: {
		'any.custom': 'nesprávna hodnota',
		'any.default': 'nesprávna hodnota',
		'any.failover': 'nesprávna hodnota',
		'any.invalid': 'nesprávna hodnota',
		'any.only': 'hodnota musí byť z platného rozsahu',
		'any.ref': 'nesprávna hodnota',
		'any.required': 'povinné pole',
		'any.unknown': 'nesprávna hodnota',
		'alternatives.all': 'nesprávna hodnota',
		'alternatives.any': 'nesprávna hodnota',
		'alternatives.match': 'nesprávna hodnota',
		'alternatives.one': 'nesprávna hodnota',
		'alternatives.types': 'nesprávna hodnota',
		'array.base': 'nesprávna hodnota',
		'array.excludes': 'nesprávna hodnota',
		'array.hasKnown': 'nesprávna hodnota',
		'array.hasUnknown': 'nesprávna hodnota',
		'array.includes': 'hodnota musí byť jedna z platných hodnôt',
		'array.includesRequiredBoth': 'nesprávna hodnota',
		'array.includesRequiredKnowns': 'nesprávna hodnota',
		'array.includesRequiredUnknowns': 'nesprávna hodnota',
		'array.length': 'očakávaný počet záznamov - {{#limit}}',
		'array.max': 'počet záznamov musí byť najviac {{#limit}}',
		'array.min': 'počet záznamov musí byť najmenej {{#limit}}',
		'array.orderedLength': 'počet záznamov musí byť najviac {{#limit}}',
		'array.sort': 'nemožno zoradiť kvôli nesprávnej hodnote',
		'array.sort.mismatching': 'nemožno zoradiť kvôli nesprávnej hodnote',
		'array.sort.unsupported': 'nemožno zoradiť kvôli nesprávnej hodnote',
		'array.sparse': 'nesprávna hodnota',
		'array.unique': 'hodnoty musia byť jedinečné',
		'binary.base': 'nesprávna hodnota',
		'binary.length': 'nesprávna dĺžka',
		'binary.max': 'hodnota musí byť z platného rozsahu',
		'binary.min': 'hodnota musí byť z platného rozsahu',
		'boolean.base': 'nesprávna hodnota',
		'date.base': 'hodnota musí byt dátum',
		'date.format': 'dátum musí byť vo formáte {msg("date.format." + #format) || #format}',
		'date.greater': 'dátum musí byť väčší ako {{#limit}}',
		'date.less': 'dátum musí byť menší ako {{#limit}}',
		'date.max': 'dátum musí byť menší alebo rovný {{#limit}}',
		'date.min': 'dátum musí byť vačší alebo rovný {{#limit}}',
		'date.format.iso': 'dátum sa nezhoduje s požadovaným formátom - {{#format}}',
		'date.format.javascript': 'dátum sa nezhoduje s požadovaným formátom - {{#format}}',
		'date.format.unix': 'dátum sa nezhoduje s požadovaným formátom - {{#format}}',
		'object.and': 'všetky potrebné hodnoty musia byť zadefinované súčasne',
		'object.assert': 'nesprávna hodnota',
		'object.base': 'nesprávna hodnota',
		'object.instance': 'nesprávna hodnota',
		'object.length': 'nesprávna hodnota',
		'object.max': 'nesprávna hodnota',
		'object.min': 'nesprávna hodnota',
		'object.missing': 'niektoré hodnoty niesu zadané',
		'object.nand': 'zadané hodnoty nesmú byť zadefinované súčasne',
		'object.oxor': 'iba jedna z voliteľných hodnôt smie byť zadefinovaná',
		'object.pattern.match': 'nesprávna hodnota',
		'object.refType': 'nesprávna hodnota',
		'object.regex': 'nesprávna hodnota',
		'object.rename.multiple': 'nesprávna hodnota',
		'object.rename.override': 'nesprávna hodnota',
		'object.schema': 'nesprávna hodnota',
		'object.unknown': 'hodnota nie je povolená',
		'object.with': 'všetky požadované hodnoty musia byť zadefinované',
		'object.without': 'zadané hodnoty nesmú byť súčasne zadefinované',
		'object.xor': 'iba jedna zo zadaných hodnôt musí byť zadefinovaná',
		'function.arity': 'nesprávna hodnota',
		'function.class': 'nesprávna hodnota',
		'function.maxArity': 'hodnota musí byť z platného rozsahu',
		'function.minArity': 'hodnota musí byť z platného rozsahu',
		'number.base': 'hodnota musí byť číslo',
		'number.greater': 'číslo musí byť väčšie ako {{#limit}}',
		'number.infinity': 'číslo nemôže byť nekonečné',
		'number.integer': 'hodnota musí byť celé číslo',
		'number.less': 'číslo musí byť menšie ako {{#limit}}',
		'number.max': 'číslo musí byť menšie alebo rovné {{#limit}}',
		'number.min': 'číslo musí byť väčšie alebo rovné {{#limit}}',
		'number.multiple': 'číslo musí byť násobkom čísla {{#multiple}}',
		'number.negative': 'číslo musí byť záporné',
		'number.port': 'číslo musí byť platné číslo portu TCP (0 - 65535)',
		'number.positive': 'číslo musí byť kladné',
		'number.precision': 'maximálny povolený počet desatinných miest - {{#limit}}',
		'number.unsafe': 'číslo nie je v bezpečnom rozsahu čísel',
		'string.alphanum': 'hodnota musí obsahovať iba alfanumerické znaky',
		'string.base': 'hodnota musí byť znakový reťazec',
		'string.base64': 'hodnota musí byť platný reťazec base64',
		'string.creditCard': 'hodnota nie je platným číslom kreditnej karty',
		'string.dataUri': 'hodnota musí byť platná URI',
		'string.domain': 'hodnota nie je platný názov domény',
		'string.email': 'hodnota musí byť platný e-mail',
		'string.empty': 'hodnota nesmie byť prázdna',
		'string.guid': 'hodnota musí byť platná GUID',
		'string.hex': 'hodnota musí obsahovať iba hexadecimálne znaky',
		'string.hexAlign': 'hodnota musí byť bajtovo zarovnaná',
		'string.hostname': 'hodnota musí byť platný názov hostiteľa',
		'string.ip': 'hodnota musí byť platná adresa IP',
		'string.ipVersion': 'hodnota musí byť platná adresa IP z platného rozsahu',
		'string.isoDate': 'dátum musí byť vo formáte - yyyy-mm-dd',
		'string.isoDuration': 'trvanie musí byť v správnom formáte',
		'string.length': 'dĺžka musí byť {{#limit}}',
		'string.lowercase': 'hodnota musí obsahovať iba malé písmená',
		'string.max': 'maximálna povolená dĺžka - {{#limit}} znakov',
		'string.min': 'minimálna povolená dĺžka - {{#limit}} znakov',
		'string.normalize': 'nesprávna hodnota',
		'string.token': 'token musí obsahovať iba a-z, A-Z, 0-9 a _',
		'string.pattern.base': 'nesprávna hodnota',
		'string.pattern.name': 'nesprávna hodnota',
		'string.pattern.invert.base': 'nesprávna hodnota',
		'string.pattern.invert.name': 'nesprávna hodnota',
		'string.trim': 'hodnota nesmie mať na začiatku ani na konci medzery',
		'string.uri': 'hodnota musí byť platná URI',
		'string.uriCustomScheme': 'hodnota musí byť platná URI',
		'string.uriRelativeOnly': 'hodnota musí byť platná URI',
		'string.uppercase': 'hodnota musí obsahovať iba veľké písmená',
		'symbol.base': 'hodnota musí byť symbol',
		'symbol.map': 'hodnota musí byť z platného rozsahu'
	}
}

export default joiErrorMessages